{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node -e \"const fs=require('fs'); fs.rmSync('.next',{recursive:true,force:true}); fs.mkdirSync('.next',{recursive:true});\"",
    "build": "next build",
    "start": "next start",
    "deploy:prod:safe": "bash ./scripts/deploy-safe.sh",
    "lint": "eslint",
    "test": "jest"
  },
  "dependencies": {
    "grapesjs": "^0.23.2",
    "grapesjs-plugin-ckeditor": "^1.0.1",
    "grapesjs-tailwind": "^1.0.13",
    "lucide-react": "^1.17.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.5",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jest": "^30.4.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.9",
    "typescript": "^5"
  }
}
